### LOCALHOST POSTGRES DB CREDENTIALS
HOST=localhost
# HOST=host.docker.internal
PORT=5434
DB_NAME=cart_postgres
DB_USERNAME=postgres
DB_PASSWORD=Arnik0929!

### AWS POSTGRES DB CREDENTIALS
# HOST=e-commerce.czdja8qxb3jy.us-west-1.rds.amazonaws.com
# DB_NAME=RDS_ecommerce

### SECRET KEYS
COOKIE_SECRET_KEY=OwTC5qrZlB3FgRvnB4XdQW2xF1Z4wMs2

### PRODUCTS API
PRODUCTS_API_URL=http://127.0.0.1:4001/products