### LOCALHOST POSTGRES DB CREDENTIALS
# HOST=localhost
HOST=host.docker.internal
PORT=5432
DB_NAME=e_commerce
DB_USERNAME=postgres
DB_PASSWORD=Arnik0929!

### AWS POSTGRES DB CREDENTIALS
# HOST=e-commerce.czdja8qxb3jy.us-west-1.rds.amazonaws.com
# DB_NAME=RDS_ecommerce

### SECRET KEYS
JWT_SECRET_KEY=KjrzZqf9EEzctUKIUH1qsR3oJxTuDsSd
COOKIE_SECRET_KEY=OwTC5qrZlB3FgRvnB4XdQW2xF1Z4wMs2
STRIPE_SECRET_KEY=sk_test_51LbyAQG1jEHZhoNTpjv1n9RU5hC6Gd44NQLMDjPO2GiQgH8Ah8QYJvYR6paWWwgbRBwn74sgqnCf9TKAhRJPSwQ200U8zTU7kl